# API-MessageTrigger

./: .gitIgnore  API-MessageTrigger.sln  README.md
API-MessageTrigger/: API-MessageTrigger.csproj  API-MessageTrigger.http  Program.cs  Startup.cs  appsettings.json
API-MessageTrigger.Domain/: API-MessageTrigger.Domain.csproj
API-MessageTrigger.Domain/DTO/: ConnectInstanceDTO.cs  CreateInstanceEvolutionDTO.cs  InstancesDTO.cs  ResponseDTO.cs  ResponseInstanceCreateDTO.cs  ResultNumbersDTO.cs  SendMessageEvolutionDTO.cs  TriggerDTO.cs  attachmentDTO.cs
API-MessageTrigger.Domain/Entities/: BaseEntity.cs  MessageTrigger.cs
API-MessageTrigger.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IRequestEvolutionApi.cs  IServiceMessageTrigger.cs
API-MessageTrigger.Infra.CrossCutting/: API-MessageTrigger.Infra.CrossCutting.csproj  Class1.cs  RequestEvolutionApi.cs
API-MessageTrigger.Infra.CrossCutting/AutoMapper/: Mappers.cs
API-MessageTrigger.Infra.Data/: API-MessageTrigger.Infra.Data.csproj
API-MessageTrigger.Infra.Data/Context/: MessageTriggerContext.cs
API-MessageTrigger.Infra.Data/Mapping/: MessageTriggerMap.cs
API-MessageTrigger.Infra.Data/Migrations/: 20240114223151_firstMigration.Designer.cs  20240114223151_firstMigration.cs  20240121162449_First.Designer.cs  20240121162449_First.cs  20240121162606_CorrectForTest.Designer.cs  20240121162606_CorrectForTest.cs  20240121162649_CorrectForTestNew.Designer.cs  20240121162649_CorrectForTestNew.cs  20240121190530_Alterando-entities.Designer.cs  20240121190530_Alterando-entities.cs  MessageTriggerContextModelSnapshot.cs
API-MessageTrigger.Infra.Data/Repository/: BaseRepository.cs
API-MessageTrigger.Service/: API-MessageTrigger.Service.csproj
API-MessageTrigger.Service/Services/: BaseService.cs  ServiceMessageTrigger.cs
API-MessageTrigger.Service/Validators/: MessageTriggerValidator.cs
API-MessageTrigger/Controllers/: MessageTriggerController.cs
API-MessageTrigger/Properties/: launchSettings.json
